<!DOCTYPE html>
<html lang="en">
<head>
    {%load staticfiles%}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'my_travelo/home.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
    body {
        background:url('{%static 'my_travelo/loginback.jpg'%}');
        background-size:cover;
        background-repeat:no-repeat;
        padding-left:500px;
        padding-top:80px;
    }
    form{
        width:450px;
        height:220px;
        margin-left:100px;
        padding:20px;
        color:white;
        background-color:white;
        background-color:rgba(1, 1, 1, 0.3);
        border:4px solid white;
        border-radius: 10px;
        font-size:16px;
    }
    .submit{
        background-color: #f5f3f3;
        border-radius: 10px;
        width:80px;

    }

    #but{
    height:30px;
    color:white;
    border:2px solid white;
    background:transparent;

    }
    body {
    background-color: #cccccc;
    }

    #home{
    height:50px;
    width:100px;
    background: transparent;
    border: 2px solid black;
    border-radius:20px;
    float:right;
    margin-right:60px;
    margin-top:-40px;
    font-weight: bold;
    color:black;
    }
     #home:active{
                outline:none;
                }
            #home:focus{
            outline:none;
            }

     #form_id{
        margin-top:15px;
        background:transparent;
     }

     #id_username{
        background:transparent;
        height:40px;
        border:2px solid white;
        border-radius:20px;
        padding:20px;
     }
     #id_username:active{
                outline:none;
                }
            #id_username:focus{
            outline:none;
            }

     #id_password{
        background:transparent;
        height:40px;
        border:2px solid white;
        border-radius:20px;
        padding:20px;
     }


     #id_password:active{
                outline:none;
                }
            #id_password:focus{
            outline:none;
            }

     #logo_div{
        margin:0;
        float:left;
     }
       </style>
</head>
<body>

<nav>
    <input type="button"  onclick="location.href='http://127.0.0.1:8000/home';" id="home" value="Home"/>
</nav>


<div class="login_class" id="login_class">
    <canvas> id="demo-canvas"</canvas>
<form method="post">
    {% csrf_token %}
        {{form.as_p}}
    <div class="button">
    <input type="submit" class="submit" value="login" id="but">
    </div>
    </form>
</div>



 <script type="text/javascript">
    $(document).ready(function(){
        $("#home").mouseover(function(){
            $("#home").css("background-color", "white")
        });
    });

    $(document).ready(function(){
        $("#home").mouseout(function(){
            $("#home").css("background-color", "transparent")
        });
    });
</script>
</body>
</html>